# MockInterviews.in

./: MockInterviewDB.db  MockInterviews.csproj  MockInterviews.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  InterviewController.cs  LoginController.cs  TopicController.cs
Data/: AppDbContext.cs
Migrations/: 20241123080841_InitialCreate.Designer.cs  20241123080841_InitialCreate.cs  20241123080955_InitialCreate2.Designer.cs  20241123080955_InitialCreate2.cs  20241123082922_UpdateDatabaseSchema.Designer.cs  20241123082922_UpdateDatabaseSchema.cs  20241123090133_IgnoreConfirmPasswordProperty.Designer.cs  20241123090133_IgnoreConfirmPasswordProperty.cs  20241123090354_IgnoreConfirmPasswordProperty1.Designer.cs  20241123090354_IgnoreConfirmPasswordProperty1.cs  20241123092259_IgnoreConfirmPasswordProperty2.Designer.cs  20241123092259_IgnoreConfirmPasswordProperty2.cs  20241123094918_RemovePasswordColumn.Designer.cs  20241123094918_RemovePasswordColumn.cs  20241123115056_AddCandidateIdToInterviewRequest.Designer.cs  20241123115056_AddCandidateIdToInterviewRequest.cs  20241123121118_FixTopicForeignKey.Designer.cs  20241123121118_FixTopicForeignKey.cs  20241123184908_MakeDescriptionNullable.Designer.cs  20241123184908_MakeDescriptionNullable.cs  AppDbContextModelSnapshot.cs
Models/: DashboardViewModel.cs  ErrorViewModel.cs  InterviewRequest.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Interview/: CreateRequest.cshtml  Dashboard.cshtml  ManageRequests.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
